{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,20,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,0},8,
{"S","urn:form:ext:14:dc27de2a-4ff3-4d97-a569-88336461eb41@v=""f972443903fa554fbf1e517cc77a5d7800000000"""},9,
{"S","urn:form:ext:13:dc27de2a-4ff3-4d97-a569-88336461eb41@v=""f972443903fa554fbf1e517cc77a5d7800000000"""},10,
{"S","urn:form:ext:16:dc27de2a-4ff3-4d97-a569-88336461eb41@v=""f972443903fa554fbf1e517cc77a5d7800000000"""},11,
{"S","urn:form:ext:15:dc27de2a-4ff3-4d97-a569-88336461eb41@v=""f972443903fa554fbf1e517cc77a5d7800000000"""},12,
{"S","ВнешнийОтчет.ОтчетПоТаблицеBitCop"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",0},27,
{"#",b9311bea-b26b-4ae0-8b5d-7b64048fd2df,0},
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,ca21cd18-35b2-4281-b5c8-016ecc8da8ac,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПринять",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПринятьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СформироватьТаблицу",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьТаблицуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ТабДок",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{13,50,10,1,1,1,1,1,1,0,0,1,0,1,1,
{3,4,
{0}
},1,1,
{0,1,0},0,1,0,0,1,0,0,0,0,2,2,1,2},
{0,1,0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабДокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабДокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Процедура СформироватьТаблицуНаСервере()
	ТаблицаУРВ.Очистить();
	ВысотаОбласти = ТабДок.ВысотаТаблицы;
	ШиринаОбласти = ТабДок.ШиринаСтраницы;
	
	СчВысота = 1;
	СчШирина = 1;
	
	ПоследняяГруппировка = """";
	ПоследнийИнтервал = """";
	ПоследняяПрограмма = """";
	Пока СчВысота <= ВысотаОбласти Цикл
		
		ГруппировкаИлиИнтервал = ТабДок.Область(СчВысота,1,СчВысота,ШиринаОбласти).Текст;
		
		//Заголовок
		Если СокрЛП(ГруппировкаИлиИнтервал) = ""Дата"" Тогда
			УвеличитьСчетчик(СчВысота);
			Продолжить;
		КонецЕсли;
		
		ВремяГруппировка =  ТабДок.Область(СчВысота,2,СчВысота,ШиринаОбласти).Текст;
		ПрограммаИлиВремя = ТабДок.Область(СчВысота,3,СчВысота,ШиринаОбласти).Текст;
		Детали = ТабДок.Область(СчВысота,4,СчВысота,ШиринаОбласти).Текст;
		
		Если ПустаяСтрока(ПрограммаИлиВремя)
			//Пока парсим фиксированно, до первого исключения
			И Сред(ГруппировкаИлиИнтервал,3,2) = "", "" 
			Тогда
			ПоследняяГруппировка = ГруппировкаИлиИнтервал;
			УвеличитьСчетчик(СчВысота);
			Продолжить;
		КонецЕсли;
		
		Если Не ПустаяСтрока(ГруппировкаИлиИнтервал) Тогда
			ПоследнийИнтервал = ГруппировкаИлиИнтервал;
		КонецЕсли;
		
		ЭтоНеактивноеВремя = Ложь;
		
		Если ПустаяСтрока(Детали) И НЕ ПустаяСтрока(ВремяГруппировка) Тогда
			Если НЕ ПустаяСтрока(ПрограммаИлиВремя) Тогда
				ПоследняяПрограмма = ПрограммаИлиВремя;
				УвеличитьСчетчик(СчВысота);
				Продолжить;
			ИначеЕсли СтрНайти(ВремяГруппировка,""Неактивное время"") <> 0 Тогда
				ПоследняяПрограмма = ВремяГруппировка;
				Детали = ВремяГруппировка;
				ЭтоНеактивноеВремя = Истина;				
			КонецЕсли;
			
		КонецЕсли;
		
		
		ПозицияПредставленияИнтервала = Стрнайти(ПоследнийИнтервал,""("");
		ИнтервалВремени = Лев(ПоследнийИнтервал,ПозицияПредставленияИнтервала-1);
		МассивИнтервалов = СтрРазделить(ИнтервалВремени,"" - "",Ложь);
		ВремяНачала = МассивИнтервалов[0];
		ВремяОкончания = МассивИнтервалов[1];
		
		ВремяНачала_Разбивка = СтрРазделить(ВремяНачала,"":"");
		ВремяНачала_Часы = ВремяНачала_Разбивка[0];
		ВремяНачала_Минуты = ВремяНачала_Разбивка[1];
		
		ВремяОкончания_Разбивка = СтрРазделить(ВремяОкончания,"":"");
		ВремяОкончания_Часы = ВремяОкончания_Разбивка[0];
		ВремяОкончания_Минуты = ВремяОкончания_Разбивка[1];
		
		Если ЭтоНеактивноеВремя Тогда
			СтрВремяМинут = СтрЗаменить(Сред(ПоследнийИнтервал,ПозицияПредставленияИнтервала),""мин"","""");
			СтрВремяМинут = СтрЗаменить(СтрВремяМинут,""("","""");
			СтрВремяМинут = СтрЗаменить(СтрВремяМинут,"")"","""");
			
			СтрИнтервалЧасыМинуты = СтрРазделить(СтрВремяМинут,"" час "", Ложь);
			
			Если СтрИнтервалЧасыМинуты.Количество() > 1 Тогда
				ВремяМинут = Число(СтрИнтервалЧасыМинуты[0] * 60) + Число(СтрИнтервалЧасыМинуты[1]);
			Иначе
				ВремяМинут = Число(СтрВремяМинут);
			КонецЕсли;
			
			ВремяСекунд = ВремяМинут * 60;	
		Иначе
			ТекВремя = ПрограммаИлиВремя;
			ВремяМинут = 0;
			ВремяСекунд = 0;
			Если СтрНайти(ТекВремя,""мин"") <> 0 Тогда
				ВремяМинут = Число(СтрЗаменить(ТекВремя,"" мин"",""""));
				ВремяСекунд = ВремяМинут * 60;
			ИначеЕсли СтрНайти(ТекВремя,""сек"") <> 0 Тогда
				ВремяСекунд = Число(СтрЗаменить(ТекВремя,"" сек"",""""));
				ВремяМинут = ВремяСекунд / 60;
			Иначе
				ВызватьИсключение(""Неведомая единица времени в строке "" + СчВысота + ""!"");
			КонецЕсли;
		КонецЕсли;
		
		НовСтр = ТаблицаУРВ.Добавить();
		НовСтр.Группировка = ПоследняяГруппировка;
		НовСтр.Интервал = ПоследнийИнтервал;
		НовСтр.ВремяСек = ВремяСекунд;
		НовСтр.ВремяМин = ВремяМинут;
		НовСтр.Программа = ПоследняяПрограмма;
		НовСтр.Детали = Детали;
		НовСтр.ВремяНачала = Дата(1,1,1,ВремяНачала_Часы,ВремяНачала_Минуты,0);
		НовСтр.ВремяОкончания = Дата(1,1,1,ВремяОкончания_Часы,ВремяОкончания_Минуты,0);
		
		УвеличитьСчетчик(СчВысота);
	КонецЦикла;
	
	Если ТаблицаУРВ.Количество() Тогда
		Сообщить(""Таблица успешно сформирована!"");
	Иначе
		Сообщить(""Не удалось сформировать таблицу!"");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УвеличитьСчетчик(Сч) 
	Сч = Сч + 1;	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьТаблицу(Команда)
	СформироватьТаблицуНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Принять(Команда)
	//Если ВладелецФормы = Неопределено Тогда
		//ПринятьНаСервере();
		//Закрыть();
	//Иначе
		АдресХранилища = ПоместитьВХранилищеНаСервере(ВладелецФормы.УникальныйИдентификатор);
		Закрыть(АдресХранилища);
	//КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПринятьНаСервере()
	Отчет.ТаблицаУРВ.Очистить();
	Для Каждого Стр Из ТаблицаУРВ Цикл
		ЗаполнитьЗначенияСвойств(Отчет.ТаблицаУРВ.Добавить(),Стр);
	КонецЦикла;
КонецПроцедуры

Функция ПоместитьВХранилищеНаСервере(КлючФормыВладельца)
	Возврат ПоместитьВоВременноеХранилище(ТаблицаУРВ.Выгрузить(),КлючФормыВладельца);	
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ВыбратьФайлОтчета();	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайлОтчета()
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Фильтр = ""Таблица Excel (*.xlsx)|*.xlsx|Таблица Excel (*.xls)|*.xls"";
	ДиалогВыбораФайла.Заголовок = ""Выберите файл с отчетом BitCop"";
	ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения(""ВыбратьФайлОтчетаЗавершение"",ЭтотОбъект));	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайлОтчетаЗавершение(ВыбранныеФайлы, ДопПараметры = Неопределено) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		НачатьПомещениеФайлаНаСервер(Новый ОписаниеОповещения(""ПомещениеФайлаНаСерверЗавершение"",ЭтотОбъект),,,,
		ВыбранныеФайлы[0],ЭтотОбъект.УникальныйИдентификатор);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПомещениеФайлаНаСерверЗавершение(ОписаниеПомещенногоФайла, ДополнительныеПараметры = Неопределено) Экспорт
	Попытка
		ПрочитатьФайлНаСервере(ОписаниеПомещенногоФайла.Адрес,ОписаниеПомещенногоФайла.СсылкаНаФайл.Расширение);
		
		Если ТаблицаУРВ.Количество() Тогда
			Принять(Неопределено);
		КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура ПрочитатьФайлНаСервере(АдресВремХранилища, Расширение)
	ИмяВремФайла = ПолучитьИмяВременногоФайла(Расширение);
	ФайлОтчета = ПолучитьИзВременногоХранилища(АдресВремХранилища);
	ФайлОтчета.Записать(ИмяВремФайла);
	ТабДок.Прочитать(ИмяВремФайла,СпособЧтенияЗначенийТабличногоДокумента.Значение);
	СформироватьТаблицуНаСервере();
КонецПроцедуры

",
{4,3,
{9,
{3},0,"ТабДок",
{1,1,
{"ru","Таб док"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаУРВ",
{1,1,
{"ru","Таблица УРВ"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,8,
{5,1,0,"Группировка",
{1,1,
{"ru","Группировка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Интервал",
{1,1,
{"ru","Интервал"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ВремяСек",
{1,1,
{"ru","Время сек"}
},
{"Pattern",
{"N",10,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ВремяМин",
{1,1,
{"ru","Время мин"}
},
{"Pattern",
{"N",10,2,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Программа",
{1,1,
{"ru","Программа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Детали",
{1,1,
{"ru","Детали"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ВремяНачала",
{1,1,
{"ru","Время начала"}
},
{"Pattern",
{"D","T"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ВремяОкончания",
{1,1,
{"ru","Время окончания"}
},
{"Pattern",
{"D","T"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{1},0,"Отчет",
{1,1,
{"ru","Отчет"}
},
{"Pattern",
{"#",4ba23bc5-a5bb-4d09-ab70-a4784894c699}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьТаблицу",
{1,1,
{"ru","Сформировать таблицу"}
},
{1,1,
{"ru","Сформировать таблицу"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьТаблицу",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Принять",
{1,1,
{"ru","Принять"}
},
{1,1,
{"ru","Принять"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Принять",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}