{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,3,20,5,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},6,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},7,
{"#",acbc2eeb-2efb-48e4-b78a-661fd09fcf80,1},8,
{"S","urn:form:ext:14:84f9b415-c790-4b3a-bc66-35af7dc42a16@v=""7cc4758a4bb4034398d90fd7a5dabe2700000000"""},9,
{"S","urn:form:ext:13:84f9b415-c790-4b3a-bc66-35af7dc42a16@v=""7cc4758a4bb4034398d90fd7a5dabe2700000000"""},10,
{"S","urn:form:ext:16:84f9b415-c790-4b3a-bc66-35af7dc42a16@v=""7cc4758a4bb4034398d90fd7a5dabe2700000000"""},11,
{"S","urn:form:ext:15:84f9b415-c790-4b3a-bc66-35af7dc42a16@v=""7cc4758a4bb4034398d90fd7a5dabe2700000000"""},12,
{"S","ВнешнийОтчет.РС_СписокЗаданий"},13,
{"S","Основной"},14,
{"B",0},15,
{"U"},16,
{"B",0},17,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{1,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Основной",0,
{"S","Основной"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,0}
},18,
{"S","Основной"},19,
{"S",""},20,
{"#",11cfd3e0-86f8-4480-aaa5-dc6a6ccac689,
{0,""}
},21,
{"#",f26c3706-a6ca-45cb-869a-e6ad38cd5f78,0},22,
{"S","00000000-0000-0000-0000-000000000000"},23,
{"N",1},27,
{"#",b9311bea-b26b-4ae0-8b5d-7b64048fd2df,0},
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,2,1},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"КомпоновщикНастроекПользовательскиеНастройки",
{1,1,
{"ru","Пользовательские настройки"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0},0,1,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"КомпоновщикНастроекНастройкиОтбор",0,0,1,
{1,0},
{1,0},
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{1}
},1,1,0,0,0,1,1,60,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,3,
{"#",c04ead79-749a-4981-915e-6fcb144f44e4,0},4,
{"B",0},
{0,1,0},
{0},1,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"КомпоновщикНастроекНастройкиОтборКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},0,2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{3,0},0,3,3,0},1,
{5,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КомпоновщикНастроекНастройкиОтборСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{3,1},0,3,3,0},1,
{5,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КомпоновщикНастроекНастройкиОтборУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{3,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{49,0}
},"",
{4,1,
{9,
{1},0,"Отчет",
{1,0},
{"Pattern",
{"#",917b2f7c-b248-461c-8531-c109c4c1e37b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}