{4,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,1,1,
{"N",0},
{2,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"СписокКомпоновщикНастроекПользовательскиеНастройки",
{1,1,
{"ru","Список компоновщик настроек пользовательские настройки"}
},
{1,1,
{"ru","Список компоновщик настроек пользовательские настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2},0,1,0,1,
{12,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"Список",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,0,2,0,0,1,1,
{1,
{15}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,12,5,
{"B",0},6,
{"N",60},7,
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88,
{0,00010101000000,00010101000000}
},8,
{"#",59ef2b80-c86b-11d5-a3c1-0050bae0a776,0},9,
{"B",0},10,
{"U"},11,
{"B",1},12,
{"B",0},14,
{"#",eac7bfa0-10b4-4369-996c-d258871ad519,0},15,
{"U"},16,
{"N",0},19,
{"S",""},
{2,60edb81d-887b-478e-94ee-7fef2b13393d,"",e91128e6-621d-4dc8-b12e-bd65aeb37e2d,"СписокПриОбновленииСоставаПользовательскихНастроекНаСервере",1,0,60edb81d-887b-478e-94ee-7fef2b13393d,0,1,e91128e6-621d-4dc8-b12e-bd65aeb37e2d,0,1},
{0},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},8,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокОткрытьЗаданиеПоНомеру",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОткрытьЗаданиеПоНомеруРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокОбновитьСписок",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОбновитьСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокКомментарийВБуферОбмена",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокКомментарийВБуферОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокСоздатьЗанятость",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСоздатьЗанятостьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокПеревестиНаЭтап",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокПеревестиНаЭтапРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокВыбратьИсполнителя",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокВыбратьИсполнителяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокОбщаяКомандаИсторияИзменений",
{1,0},1,
{0,33f8cd94-71e7-4703-92c3-22690fbd871a},
{2,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},
{9}
},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОбщаяКомандаИсторияИзмененийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СписокИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},13,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокДата",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,1,
{"ru","ДФ='dd.MM.yy HH:mm'"}
},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокДатаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокДатаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокНомер",1,0,
{1,1,
{"ru","№"}
},
{1,0},
{2,
{2},
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокНомерКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокНомерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокТема",1,0,
{1,0},
{1,0},
{2,
{2},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокТемаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокТемаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокКлиент",1,0,
{1,0},
{1,0},
{2,
{2},
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокКлиентКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокКлиентРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокИнициатор",1,0,
{1,0},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокИнициаторКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИнициаторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СписокИндексКартинкиФайлов",0,0,
{1,0},
{1,0},
{2,
{2},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,1,
{0,29909b15-e732-4ac3-8e2d-dde89d1f7717},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,1,1,
{4,1,
{0,325ea1ca-b78b-4929-8642-d174a541c650},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,1,100},
{0,1,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокИндексКартинкиФайловКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИндексКартинкиФайловРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СписокИндексКартинкиПодчиненнаяЗадача",0,0,
{1,0},
{1,0},
{2,
{2},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,1,
{0,0beedaab-63de-467f-a15d-810f39ca7853},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,1,1,
{4,1,
{0,f3870f25-2ac6-4aa7-b895-efe9762e87dc},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,1,100},
{0,1,0},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокИндексКартинкиПодчиненнаяЗадачаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокИндексКартинкиПодчиненнаяЗадачаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},1,"СписокСсылка",1,0,
{1,0},
{1,0},
{2,
{2},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Проект",1,0,
{1,0},
{1,0},
{2,
{2},
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроектКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроектРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СогласованоЧасов",1,0,
{1,1,
{"ru","План"}
},
{1,0},
{2,
{2},
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,1,
{"ru","ЧДЦ=2"}
},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СогласованоЧасовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СогласованоЧасовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Факт",1,0,
{1,0},
{1,0},
{2,
{2},
{19}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,1,
{"ru","ЧДЦ=2"}
},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФактКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФактРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"Срок",1,0,
{1,1,
{"ru","Срок, дн"}
},
{1,0},
{2,
{2},
{20}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СрокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СрокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СписокАвтор",1,0,
{1,0},
{1,0},
{2,
{2},
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокАвторКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокАвторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{1,0},0,3,3,0},1,
{5,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{1,1},0,3,3,0},1,
{5,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{1,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Список.ТекстЗапроса = ТекстЗапроса(Список.ТекстЗапроса);
	Список.Параметры.УстановитьЗначениеПараметра(""ТекущаяДата"", ТекущаяДатаСеанса());
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Элементы.Список.СоздатьЭлементыФормыПользовательскихНастроек(Элементы.СписокКомпоновщикНастроекПользовательскиеНастройки);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ТекстЗапроса(ИсходныйТекст)

	
	Текст = СтрЗаменить(
		ИсходныйТекст, 
		""ВЫРАЗИТЬ(0 КАК ЧИСЛО(6, 2)) КАК СогласованоЧасов,"",
		""Задание.СогласованоЧасов КАК СогласованоЧасов,""
	);

	Текст = 
		""
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Ссылка КАК Ссылка,
		|	СУММА(ВложенныйЗапрос.ВремяКлиентаПриход) КАК Факт
		|ПОМЕСТИТЬ ФактЧасы
		|ИЗ
		|	(ВЫБРАТЬ
		|		Задание.Ссылка КАК Ссылка,
		|		СУММА(РС_РаботыОбороты.ВремяКлиентаПриход) КАК ВремяКлиентаПриход
		|	ИЗ
		|		Документ.Задание КАК Задание
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РС_Работы.Обороты КАК РС_РаботыОбороты
		|			ПО Задание.Ссылка = РС_РаботыОбороты.Занятость.Задание
		|	
		|	СГРУППИРОВАТЬ ПО
		|		Задание.Ссылка
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		докЗадание.Ссылка,
		|		СУММА(ВЫБОР
		|				КОГДА РС_Занятость.ВремяКлиента > 0
		|					ТОГДА 0
		|				ИНАЧЕ РС_Занятость.ФактическаяТрудоемкость
		|			КОНЕЦ)
		|	ИЗ
		|		Документ.РС_Занятость КАК РС_Занятость
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Задание КАК докЗадание
		|			ПО РС_Занятость.Задание = докЗадание.Ссылка
		|	ГДЕ
		|		РС_Занятость.СпособРасчетаВремениКлиента = 4
		|	
		|	СГРУППИРОВАТЬ ПО
		|		докЗадание.Ссылка) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|"" + Текст;
	
	Текст = СтрЗаменить(
		Текст,
		""ВЫРАЗИТЬ(0 КАК ЧИСЛО(6, 2)) КАК Факт,"",
		""ЕСТЬNULL(ФактЧасы.Факт, 0) КАК Факт,""
	);
	
	Текст = СтрЗаменить(
		Текст,
		""	Задание.КрайняяДатаВыполнения КАК КрайняяДатаВыполнения
		|ИЗ
		|	Документ.Задание КАК Задание"",
		""	Задание.КрайняяДатаВыполнения КАК КрайняяДатаВыполнения
		|ИЗ
		|	Документ.Задание КАК Задание
		|		ЛЕВОЕ СОЕДИНЕНИЕ ФактЧасы КАК ФактЧасы
		|		ПО Задание.Ссылка = ФактЧасы.Ссылка""
	);
	
	Возврат Текст;
	
КонецФункции // ТекстЗапроса()

&НаКлиенте
Процедура ОткрытьЗаданиеПоНомеру(Команда)
	Стр = """";
	ПоказатьВводСтроки(Новый ОписаниеОповещения(""ОткрытьЗаданиеПоНомеруЗавершение"",
		ЭтотОбъект, Новый Структура(""Стр"", Стр)), Стр, НСтр(""ru = 'Введите № задачи'""), 20, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаданиеПоНомеруЗавершение(Строка, ДополнительныеПараметры) Экспорт
	
	Стр = ?(Строка = Неопределено, ДополнительныеПараметры.Стр, Строка);
	
	Если Стр <> Неопределено И СокрЛП(Стр) <> """" Тогда
		
		Значение = НайтиЗаданиеПоНомеру(Стр);
		Если ЗначениеЗаполнено(Значение) Тогда
			ПоказатьЗначение(, Значение);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю(СтрШаблон(НСтр(""ru = 'Задание с номером """"*%1"""" не найдено'""),
				Стр));
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция НайтиЗаданиеПоНомеру(Знач Номер)
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		""ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Задание.Ссылка
		|ИЗ
		|	Документ.Задание КАК Задание
		|ГДЕ
		|	Задание.Номер ПОДОБНО &Номер
		|
		|УПОРЯДОЧИТЬ ПО
		|	Задание.Номер УБЫВ"";
	Запрос.УстановитьПараметр(""Номер"", ""%"" + Номер);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		Возврат Выборка.Ссылка;
		
	КонецЕсли;
	
	Возврат Документы.Задание.ПустаяСсылка();
	
КонецФункции

&НаКлиенте
Процедура КомментарийВБуферОбмена(Команда)
	Если Элементы.Список.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ОбщегоНазначенияКлиент.РС_КомментарийВБуферОбмена(Элементы.Список.ТекущиеДанные.Ссылка);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЗанятость(Команда)
	ВыделеннаяСтрока = Элементы.Список.ВыделенныеСтроки.Получить(0);
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить(""ДокументЗадания"", ВыделеннаяСтрока);
 	ПараметрыФормы = Новый Структура(""ЗначенияЗаполнения"", ПараметрыЗаполнения);
 	ОткрытьФорму(""Документ.РС_Занятость.Форма.ФормаДокументаБыстраяЗанятость"", ПараметрыФормы, ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ПеревестиНаЭтап(Команда)
	
	ТД = Элементы.Список.ТекущиеДанные;
	
	НастройкиКомпоновки = Новый НастройкиКомпоновкиДанных;
	ЭлементОтбора = НастройкиКомпоновки.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""Ссылка"");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	ЭлементОтбора.ПравоеЗначение = ПолучитьСписокДоступныхЭтапов();
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить(""РежимВыбора"", Истина);
	ПараметрыФормы.Вставить(""МножественныйВыбор"", Ложь);
	ПараметрыФормы.Вставить(""ЗакрыватьПриВыборе"", Истина);
	ПараметрыФормы.Вставить(""ФиксированныеНастройки"", НастройкиКомпоновки);
	Если ТД <> Неопределено Тогда
		ПараметрыФормы.Вставить(""ТекущаяСтрока"", ТД.ТекущийЭтап);
	КонецЕсли;
	
	ОткрытьФорму(
		""Справочник.ЭтапыПроцессов.ФормаВыбора"", 
		ПараметрыФормы, 
		ЭтаФорма,,,, 
		Новый ОписаниеОповещения(""ПослеВыбораЭтапа"", ЭтаФорма), 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
	);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьСписокДоступныхЭтапов()

	СписокЭтапов = Новый СписокЗначений;
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Выполнение"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Выполнено"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""К выполнению"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Отменено"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Принято заказчиком"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Проверка"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Распределено (принято в работу)"",Истина));
	СписокЭтапов.Добавить(Справочники.ЭтапыПроцессов.НайтиПоНаименованию(""Уточнение требований"",Истина));
	
	Возврат СписокЭтапов;

КонецФункции // ПолучитьСписокДоступныхЭтапов()


&НаКлиенте
Процедура ПослеВыбораЭтапа(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	
	ё = 0;
	Для Каждого Задача Из Элементы.Список.ВыделенныеСтроки Цикл
		ё = ё + 1;
		Состояние(
			""""+ё+"" из ""+Элементы.Список.ВыделенныеСтроки.Количество(), 
			ё * 100 / Элементы.Список.ВыделенныеСтроки.Количество()
		);
		УстановкаСтатусаЗадачи(Задача, Результат);
	КонецЦикла;
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура УстановкаСтатусаЗадачи(Задача, Статус)

	оДок = Задача.ПолучитьОбъект();
	оДок.ТекущийЭтап = Статус;
	оДок.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);

КонецПроцедуры // УстановкаСтатусаЗадачи()

&НаКлиенте
Процедура ВыбратьИсполнителя(Команда)
	
	ДокументЗадание = Элементы.Список.ТекущаяСтрока;
	Если ДокументЗадание <> Неопределено И ТипЗнч(ДокументЗадание) = Тип(""ДокументСсылка.Задание"") Тогда
		
		Если ИзменениеЗавершенногоЗаданияЗапрещено(ДокументЗадание) Тогда
			ПоказатьПредупреждение(, Нстр(""ru = 'Задание завершено. Изменение исполнителя в задании не возможно.'""));
			Возврат;
		КонецЕсли;
		
		Если НЕ ПроверитьИсполнителяПриПереводеНаЭтап(ДокументЗадание) Тогда
			ПоказатьПредупреждение(, НСтр(""ru = 'Вы не можете изменить исполнителя у данного задания.'""));
			Возврат;
		КонецЕсли;
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ВыбратьИсполнителяФормаЗавершение"", ЭтотОбъект, ДокументЗадание);
		ОткрытьФорму(""ОбщаяФорма.ФормаВыбораИсполнителя"", Новый Структура(""СсылкаНаОбъект"", ДокументЗадание),
			ЭтаФорма,,,, ОписаниеОповещения, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ИзменениеЗавершенногоЗаданияЗапрещено(Знач ЗаданиеСсылка)
	
	Результат = Ложь;
	Если ЗаданиеСсылка.Завершено 
		И НЕ УправлениеITОтделом8УФПовтИсп.ПолучитьКонстанту(""ИзменятьЗавершенныеЗадания"") Тогда
		Результат = Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПроверитьИсполнителяПриПереводеНаЭтап(Знач Задание)
			
	Возврат ЗаданияСервер.ПравоРедактированияТекущийПользователь(Задание);
	
КонецФункции

&НаКлиенте
Процедура ВыбратьИсполнителяФормаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Для Каждого ЗаданиеСсылка Из Элементы.Список.ВыделенныеСтроки Цикл
			ВыбратьИсполнителяИзДиалогаНаСервере(ЗаданиеСсылка, Результат);
		КонецЦикла;
		Элементы.Список.Обновить();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыбратьИсполнителяИзДиалогаНаСервере(Знач ЗаданиеСсылка, Знач Результат)
	
	Если ИзменениеЗавершенногоЗаданияЗапрещено(ЗаданиеСсылка) Тогда
		ОбщегоНазначения.СообщитьПользователю(
			СтрШаблон(Нстр(""ru = '%1 завершено. Изменение исполнителя в задании не возможно.'""), Результат));
		Возврат;
	КонецЕсли;
	
	Если НЕ ПроверитьИсполнителяПриПереводеНаЭтап(ЗаданиеСсылка) Тогда
		ОбщегоНазначения.СообщитьПользователю(
			СтрШаблон(НСтр(""ru = 'Вы не можете изменить текущего исполнителя у %1'""), Результат));
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	Попытка
		ЗаданиеОбъект 						= ЗаданиеСсылка.ПолучитьОбъект();
		ЗаданиеОбъект.ТекущийИсполнитель 	= Результат;
		ЗаданиеОбъект.Записать(РежимЗаписиДокумента.Проведение);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписок(Команда)
	Список.Параметры.УстановитьЗначениеПараметра(""ТекущаяДата"", ТекущаяДата());
	Элементы.Список.Обновить();
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",6a939133-dff3-41b7-a952-7835bf1d6569}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Список",
{1,1,
{"ru","Список"}
},
{"Pattern",
{"#",65abad24-838b-4987-8b35-ed9e2bd4d9c8}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,106,"QueryText",
{"S","ВЫБРАТЬ
	Задание.Ссылка КАК Ссылка,
	Задание.Дата КАК Дата,
	ВЫБОР
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 10) = ""0000000000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 11, 1)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 9) = ""000000000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 10, 2)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 8) = ""00000000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 9, 3)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 7) = ""0000000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 8, 4)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 6) = ""000000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 7, 5)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 5) = ""00000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 6, 6)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 4) = ""0000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 5, 7)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 3) = ""000""
			ТОГДА ПОДСТРОКА(Задание.Номер, 4, 8)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 2) = ""00""
			ТОГДА ПОДСТРОКА(Задание.Номер, 3, 9)
		КОГДА ПОДСТРОКА(Задание.Номер, 1, 1) = ""0""
			ТОГДА ПОДСТРОКА(Задание.Номер, 2, 10)
		ИНАЧЕ Задание.Номер
	КОНЕЦ КАК Номер,
	ЭтапыПроцессов.Ссылка КАК ТекущийЭтап,
	ЭтапыПроцессов.НавСсылка КАК ТекущийЭтапНавСсылка,
	Задание.Тема КАК Тема,
	Задание.Клиент КАК Клиент,
	Задание.Инициатор КАК Инициатор,
	ВЫБОР
		КОГДА Задание.КрайняяДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И (Задание.Выполнено = ЛОЖЬ
						И Задание.КрайняяДатаВыполнения < &ТекущаяДата
					ИЛИ Задание.Выполнено = ИСТИНА
						И Задание.КрайняяДатаВыполнения < Задание.ДатаВыполнения)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Просрочено,
	ВЫБОР
		КОГДА ЕСТЬNULL(НаличиеФайлов.ЕстьФайлы, ЛОЖЬ) = ИСТИНА
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ИндексКартинкиФайлов,
	ВЫБОР
		КОГДА Задание.Родитель = ЗНАЧЕНИЕ(Документ.Задание.ПустаяСсылка)
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК ИндексКартинкиПодчиненнаяЗадача,
	Задание.Выполнено КАК Выполнено,
	Задание.Автор КАК Автор,
	Задание.ТекущийИсполнитель КАК ТекущийИсполнитель,
	Задание.Проект КАК Проект,
	ВЫРАЗИТЬ(0 КАК ЧИСЛО(6, 2)) КАК СогласованоЧасов,
	ВЫРАЗИТЬ(0 КАК ЧИСЛО(6, 2)) КАК Факт,
	ВЫБОР
		КОГДА Задание.КрайняяДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1)
				И НЕ Задание.Выполнено
			ТОГДА РАЗНОСТЬДАТ(&ТекущаяДата, Задание.КрайняяДатаВыполнения, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК Срок,
	Задание.КрайняяДатаВыполнения КАК КрайняяДатаВыполнения
ИЗ
	Документ.Задание КАК Задание
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО Задание.Ссылка = НаличиеФайлов.ОбъектСФайлами
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЭтапыПроцессов КАК ЭтапыПроцессов
		ПО Задание.ТекущийЭтап = ЭтапыПроцессов.Ссылка"},"MainTable",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,bc3ef2ee-8abb-4700-a81a-1ccc81645414},"MainTableCategory",
{"N",1},"KeyType",
{"N",0},"KeyFields",
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{0}
},"DynamicalDataSelection",
{"B",1},"AutoFillAvailableFields",
{"B",1},"ManualQuery",
{"B",1},"FieldsMapItemId0",
{"N",1},"FieldsMapItemName0",
{"S","Выполнено"},"FiledsMapItemId0",
{"N",1},"FiledsMapItemName0",
{"S","Выполнено"},"FieldsMapItemId1",
{"N",2},"FieldsMapItemName1",
{"S","Дата"},"FiledsMapItemId1",
{"N",2},"FiledsMapItemName1",
{"S","Дата"},"FieldsMapItemId2",
{"N",3},"FieldsMapItemName2",
{"S","ИндексКартинкиПодчиненнаяЗадача"},"FiledsMapItemId2",
{"N",3},"FiledsMapItemName2",
{"S","ИндексКартинкиПодчиненнаяЗадача"},"FieldsMapItemId3",
{"N",4},"FieldsMapItemName3",
{"S","ИндексКартинкиФайлов"},"FiledsMapItemId3",
{"N",4},"FiledsMapItemName3",
{"S","ИндексКартинкиФайлов"},"FieldsMapItemId4",
{"N",5},"FieldsMapItemName4",
{"S","Инициатор"},"FiledsMapItemId4",
{"N",5},"FiledsMapItemName4",
{"S","Инициатор"},"FieldsMapItemId5",
{"N",6},"FieldsMapItemName5",
{"S","Клиент"},"FiledsMapItemId5",
{"N",6},"FiledsMapItemName5",
{"S","Клиент"},"FieldsMapItemId6",
{"N",7},"FieldsMapItemName6",
{"S","Номер"},"FiledsMapItemId6",
{"N",7},"FiledsMapItemName6",
{"S","Номер"},"FieldsMapItemId7",
{"N",8},"FieldsMapItemName7",
{"S","Просрочено"},"FiledsMapItemId7",
{"N",8},"FiledsMapItemName7",
{"S","Просрочено"},"FieldsMapItemId8",
{"N",9},"FieldsMapItemName8",
{"S","Ссылка"},"FiledsMapItemId8",
{"N",9},"FiledsMapItemName8",
{"S","Ссылка"},"FieldsMapItemId9",
{"N",10},"FieldsMapItemName9",
{"S","ТекущийЭтап"},"FiledsMapItemId9",
{"N",10},"FiledsMapItemName9",
{"S","ТекущийЭтап"},"FieldsMapItemId10",
{"N",11},"FieldsMapItemName10",
{"S","Тема"},"FiledsMapItemId10",
{"N",11},"FiledsMapItemName10",
{"S","Тема"},"FieldsMapItemId11",
{"N",13},"FieldsMapItemName11",
{"S","ТекущийИсполнитель"},"FiledsMapItemId11",
{"N",13},"FiledsMapItemName11",
{"S","ТекущийИсполнитель"},"FieldsMapItemId12",
{"N",14},"FieldsMapItemName12",
{"S","Автор"},"FiledsMapItemId12",
{"N",14},"FiledsMapItemName12",
{"S","Автор"},"FieldsMapItemId13",
{"N",15},"FieldsMapItemName13",
{"S","ТекущийЭтапНавСсылка"},"FiledsMapItemId13",
{"N",15},"FiledsMapItemName13",
{"S","ТекущийЭтапНавСсылка"},"FieldsMapItemId14",
{"N",16},"FieldsMapItemName14",
{"S","Проект"},"FiledsMapItemId14",
{"N",16},"FiledsMapItemName14",
{"S","Проект"},"FieldsMapItemId15",
{"N",17},"FieldsMapItemName15",
{"S","СогласованоЧасов"},"FiledsMapItemId15",
{"N",17},"FiledsMapItemName15",
{"S","СогласованоЧасов"},"FieldsMapItemId16",
{"N",18},"FieldsMapItemName16",
{"S","КрайняяДатаВыполнения"},"FiledsMapItemId16",
{"N",18},"FiledsMapItemName16",
{"S","КрайняяДатаВыполнения"},"FieldsMapItemId17",
{"N",19},"FieldsMapItemName17",
{"S","Факт"},"FiledsMapItemId17",
{"N",19},"FiledsMapItemName17",
{"S","Факт"},"FieldsMapItemId18",
{"N",20},"FieldsMapItemName18",
{"S","Срок"},"FiledsMapItemId18",
{"N",20},"FiledsMapItemName18",
{"S","Срок"},"FieldsMapSecondaryNamesLoaded",
{"B",1},"ReqMapFieldId0",
{"N",1},"ReqMapFieldId1",
{"N",2},"ReqMapFieldId2",
{"N",3},"ReqMapFieldId3",
{"N",4},"ReqMapFieldId4",
{"N",5},"ReqMapFieldId5",
{"N",6},"ReqMapFieldId6",
{"N",7},"ReqMapFieldId7",
{"N",8},"ReqMapFieldId8",
{"N",9},"ReqMapFieldId9",
{"N",10},"ReqMapFieldId10",
{"N",11},"ReqMapFieldId11",
{"N",13},"ReqMapFieldId12",
{"N",14},"ReqMapFieldId13",
{"N",15},"ReqMapFieldId14",
{"N",16},"ReqMapFieldId15",
{"N",17},"ReqMapFieldId16",
{"N",18},"ReqMapFieldId17",
{"N",19},"ReqMapFieldId18",
{"N",20},"AutoSaveUserSettings",
{"B",1},"GetInvisibleFieldPresentations",
{"B",1}
},
{0,0}
},0,4,"Список.КрайняяДатаВыполнения","Список.КрайняяДатаВыполнения",
{2,
{2},
{18}
},
{1,
{2}
},"Список.Срок","Список.Срок",
{2,
{2},
{20}
},
{1,
{2}
},"Список.СогласованоЧасов","Список.СогласованоЧасов",
{2,
{2},
{17}
},
{1,
{2}
},"Список.Факт","Список.Факт",
{2,
{2},
{19}
},
{1,
{2}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCh0YDQvtC6PC9maWVsZD4NCgkJCQk8L2l0ZW0+
DQoJCQk8L3NlbGVjdGlvbj4NCgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5
cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9
ImRjc2NvcjpGaWVsZCI+0KHQv9C40YHQvtC6LtCa0YDQsNC50L3Rj9GP0JTQsNGC
0LDQktGL0L/QvtC70L3QtdC90LjRjzwvbGVmdD4NCgkJCQkJPGNvbXBhcmlzb25U
eXBlPkdyZWF0ZXI8L2NvbXBhcmlzb25UeXBlPg0KCQkJCQk8cmlnaHQgeHNpOnR5
cGU9InY4OlN0YW5kYXJkQmVnaW5uaW5nRGF0ZSI+DQoJCQkJCQk8djg6dmFyaWFu
dCB4c2k6dHlwZT0idjg6U3RhbmRhcmRCZWdpbm5pbmdEYXRlVmFyaWFudCI+Q3Vz
dG9tPC92ODp2YXJpYW50Pg0KCQkJCQkJPHY4OmRhdGU+MDAwMS0wMS0wMVQwMDow
MDowMDwvdjg6ZGF0ZT4NCgkJCQkJPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQkJ
PGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJpc29uIj4NCgkJCQkJPGxl
ZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0KHQv9C40YHQvtC6LtCh0YDQvtC6
PC9sZWZ0Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+TGVzczwvY29tcGFyaXNvblR5
cGU+DQoJCQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6ZGVjaW1hbCI+MjwvcmlnaHQ+
DQoJCQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJ
CQk8ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUi
Pg0KCQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXRgtCi0LXQutGB0YLQsDwv
ZGNzY29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0i
djh1aTpDb2xvciI+I0ZGMDAwMDwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29y
Oml0ZW0+DQoJCQk8L2FwcGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJ
CQk8c2VsZWN0aW9uPg0KCQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0KTQsNC60YI8
L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJPGZpbHRl
cj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlzb24iPg0K
CQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QodC/0LjRgdC+0Lou
0KHQvtCz0LvQsNGB0L7QstCw0L3QvtCn0LDRgdC+0LI8L2xlZnQ+DQoJCQkJCTxj
b21wYXJpc29uVHlwZT5MZXNzT3JFcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJ
CTxyaWdodCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QodC/0LjRgdC+0Lou0KTQ
sNC60YI8L3JpZ2h0Pg0KCQkJCTwvaXRlbT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0i
RmlsdGVySXRlbUNvbXBhcmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNz
Y29yOkZpZWxkIj7QodC/0LjRgdC+0Lou0KHQvtCz0LvQsNGB0L7QstCw0L3QvtCn
0LDRgdC+0LI8L2xlZnQ+DQoJCQkJCTxjb21wYXJpc29uVHlwZT5HcmVhdGVyPC9j
b21wYXJpc29uVHlwZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpkZWNpbWFs
Ij4wPC9yaWdodD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBl
YXJhbmNlPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJh
bWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCm0LLQtdGC0KLQ
tdC60YHRgtCwPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVl
IHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj4jRkYwMDAwPC9kY3Njb3I6dmFsdWU+DQoJ
CQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5jZT4NCgkJPC9pdGVtPg0K
CTwvY29uZGl0aW9uYWxBcHBlYXJhbmNlPg0KCTxvdXRwdXRQYXJhbWV0ZXJzLz4N
CjwvU2V0dGluZ3M+}
},
{0,0},
{0,6,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОткрытьЗаданиеПоНомеру",
{1,1,
{"ru","№"}
},
{1,1,
{"ru","Открыть задание по номеру"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,3baffdec-a2cb-48c9-9c21-4fc469e81e3b},"",-1,-1,1,0,""},"ОткрытьЗаданиеПоНомеру",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомментарийВБуферОбмена",
{1,1,
{"ru","В буфер"}
},
{1,1,
{"ru","Комментарий в буфер обмена"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,b7a0d00f-fbf3-41fe-b72f-c17e163264f9},"",-1,-1,1,0,""},"КомментарийВБуферОбмена",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьЗанятость",
{1,1,
{"ru","Создать занятость"}
},
{1,1,
{"ru","Создать занятость на основании выделенной задачи"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,f39f56b9-3912-435f-9b19-8ee8bec9edcf},"",-1,-1,1,0,""},"СоздатьЗанятость",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПеревестиНаЭтап",
{1,1,
{"ru","Перевести на этап"}
},
{1,1,
{"ru","Перевести выделенные задачи на этап"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,cc14499b-96a8-4ba8-9de0-b1b82950f824},"",-1,-1,1,0,""},"ПеревестиНаЭтап",1,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьИсполнителя",
{1,1,
{"ru","Выбрать исполнителя"}
},
{1,1,
{"ru","Выбрать исполнителя"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,cfa99aab-7a3f-43d1-a3c9-fe676c1344f9},"",-1,-1,1,0,""},"ВыбратьИсполнителя",1,0,0,
{0,0},1,0,1,0,0,2},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьСписок",
{1,1,
{"ru","Обновить"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"ОбновитьСписок",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}